<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-pay-wx</artifactId>
    <description>微信支付相关</description>

    <dependencies>

        <!-- 微信支付，获取最新版本号：https://github.com/wechatpay-apiv3/wechatpay-java -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
        </dependency>

        <!-- be-pay -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-pay</artifactId>
        </dependency>

        <!-- be-security -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-security</artifactId>
        </dependency>

    </dependencies>

</project>
