.ant-modal-body {
  max-height: 65vh !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.noFooterModal .ant-modal-body {
  max-height: 73vh !important;
}

.ant-pro-steps-form-container {
  min-width: auto !important;
}

.ant-modal-header {
  margin-bottom: 20px !important;
}
