@black1: rgba(0, 0, 0, 0.65);
@black2: #f5f5f5; // 背景颜色
@blue1: #1870FF;
@blue2: #2F54EBFF;
@green2: #19AC18;
@green3: #13C2C2FF;
@warning2: #F9BE3A;
@red3: #FF4D4F;
@white1: #FFFFFF;

.black1 {
  color: @black1 !important;
}

.black2-bc {
  background-color: @black2 !important;
}

.blue1 {
  color: @blue1 !important;
}

.blue2 {
  color: @blue2 !important;
}

.green2 {
  color: @green2 !important;
}

.green3 {
  color: @green3 !important;
}

.warning2 {
  color: @warning2 !important;
}

.red3 {
  color: @red3 !important;
}

.white1-bc {
  background-color: @white1 !important;
}
