@color-border: #D4D8DD;
@blue1: #1989fa;
@red1: #ee0a24;
@transparent: rgba(0, 0, 0, 0);

.border-a {
  border: 1px solid @color-border !important;
}

.border-a-blue1 {
  border: 1px solid @blue1 !important;
}

.border-a-blue1-3 {
  border: 3px solid @blue1 !important;
}

.border-a-transparent-3 {
  border: 3px solid @transparent !important;
}

.border-a-red1 {
  border: 1px solid @red1 !important;
}

.border-b {
  border-bottom: 1px solid @color-border !important;
}

.border-t-space + .border-t-space {
  border-top: 1px solid @color-border !important;
}

.b-r-b-50 {
  border-radius: 50% !important;
}

.b-r-4 {
  border-radius: 4px !important;
}

.b-r-6 {
  border-radius: 6px !important;
}

.b-r-16 {
  border-radius: 16px !important;
}

.b-r-16-t {
  border-top-left-radius: 16px !important;
  border-top-right-radius: 16px !important;
}
