// 极光绿（默认）
html, .Theme-Aurora-Green {

  --ant-primary-color: rgb(19, 194, 194);
  --ant-primary-color-disabled: #b5f5ec;
  --ant-primary-color-hover: #36cfc9;
  --ant-primary-color-active: #006d75;
  --ant-primary-color-outline: rgba(19, 194, 194, 0.2);
  --ant-primary-color-deprecated-bg: #b5f5ec;
  --ant-primary-color-deprecated-border: #5cdbd3;
  --ant-primary-1: #e6fffb;
  --ant-primary-2: #b5f5ec;
  --ant-primary-3: #87e8de;
  --ant-primary-4: #5cdbd3;
  --ant-primary-5: #36cfc9;
  --ant-primary-6: #13c2c2;
  --ant-primary-7: #08979c;
  --ant-primary-8: #006d75;
  --ant-primary-9: #00474f;
  --ant-primary-10: #002329;
  --ant-primary-color-deprecated-l-35: rgb(147, 244, 244);
  --ant-primary-color-deprecated-l-20: rgb(77, 238, 238);
  --ant-primary-color-deprecated-t-20: rgb(66, 206, 206);
  --ant-primary-color-deprecated-t-50: rgb(137, 225, 225);
  --ant-primary-color-deprecated-f-12: rgba(19, 194, 194, 0.12);
  --ant-primary-color-active-deprecated-f-30: rgba(230, 255, 251, 0.3);
  --ant-primary-color-active-deprecated-d-02: rgb(220, 255, 249);

}

// 极客蓝
.Theme-Geek-Blue {

  --ant-primary-color: rgb(47, 84, 235);
  --ant-primary-color-disabled: #d6e4ff;
  --ant-primary-color-hover: #597ef7;
  --ant-primary-color-active: #10239e;
  --ant-primary-color-outline: rgba(47, 84, 235, 0.2);
  --ant-primary-color-deprecated-bg: #d6e4ff;
  --ant-primary-color-deprecated-border: #85a5ff;
  --ant-primary-1: #f0f5ff;
  --ant-primary-2: #d6e4ff;
  --ant-primary-3: #adc6ff;
  --ant-primary-4: #85a5ff;
  --ant-primary-5: #597ef7;
  --ant-primary-6: #2f54eb;
  --ant-primary-7: #1d39c4;
  --ant-primary-8: #10239e;
  --ant-primary-9: #061178;
  --ant-primary-10: #030852;
  --ant-primary-color-deprecated-l-35: rgb(210, 218, 251);
  --ant-primary-color-deprecated-l-20: rgb(140, 160, 244);
  --ant-primary-color-deprecated-t-20: rgb(89, 118, 239);
  --ant-primary-color-deprecated-t-50: rgb(151, 170, 245);
  --ant-primary-color-deprecated-f-12: rgba(47, 84, 235, 0.12);
  --ant-primary-color-active-deprecated-f-30: rgba(240, 245, 255, 0.3);
  --ant-primary-color-active-deprecated-d-02: rgb(230, 238, 255);

}
