<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-wx</artifactId>
    <description>微信相关</description>

    <dependencies>

        <!-- be-cache -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>be-cache</artifactId>
        </dependency>

        <!-- be-model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>be-model</artifactId>
        </dependency>

        <!-- be-redisson -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>be-redisson</artifactId>
        </dependency>

    </dependencies>

</project>
