<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <!-- 备注：引入本依赖的时候，请要显式引入下面这个依赖，不然 security的配置不会生效 -->
    <!-- be-security -->
    <!--    <dependency>-->
    <!--        <groupId>${cmcorg.groupId}</groupId>-->
    <!--        <artifactId>be-security</artifactId>-->
    <!--    </dependency>-->
    <artifactId>be-start</artifactId>
    <description>启动包</description>

    <dependencies>

        <!-- be-tenant -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-tenant</artifactId>
        </dependency>

        <!-- be-post -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-post</artifactId>
        </dependency>

        <!-- be-dept -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-dept</artifactId>
        </dependency>

        <!-- be-area -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-area</artifactId>
        </dependency>

        <!-- be-netty-websocket -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-netty-websocket</artifactId>
        </dependency>

        <!-- be-socket -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-socket</artifactId>
        </dependency>

        <!-- be-pay-wx -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-pay-wx</artifactId>
        </dependency>

        <!-- be-pay-ali -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-pay-ali</artifactId>
        </dependency>

        <!-- be-pay -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-pay</artifactId>
        </dependency>

        <!-- be-file-minio -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-file-minio</artifactId>
        </dependency>

        <!-- be-file-aliyun -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-file-aliyun</artifactId>
        </dependency>

        <!-- be-file -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-file</artifactId>
        </dependency>

        <!-- ssh，sftp -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <!-- be-sms-tencent -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sms-tencent</artifactId>
        </dependency>

        <!-- be-sms-aliyun -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sms-aliyun</artifactId>
        </dependency>

        <!-- be-sms -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sms</artifactId>
        </dependency>

        <!-- be-request -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-request</artifactId>
        </dependency>

        <!-- be-server -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-server</artifactId>
        </dependency>

        <!-- be-menu -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-menu</artifactId>
        </dependency>

        <!-- be-dict -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-dict</artifactId>
        </dependency>

        <!-- be-sign-wx -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sign-wx</artifactId>
        </dependency>

        <!-- be-sign-phone -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sign-phone</artifactId>
        </dependency>

        <!-- be-sign-email -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sign-email</artifactId>
        </dependency>

        <!-- be-sign-signinname -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sign-signinname</artifactId>
        </dependency>

        <!-- be-param -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-param</artifactId>
        </dependency>

        <!-- be-role -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-role</artifactId>
        </dependency>

        <!-- be-user -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-user</artifactId>
        </dependency>

        <!-- be-xxl-job -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-xxl-job</artifactId>
        </dependency>

        <!-- be-model -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-model</artifactId>
        </dependency>

        <!-- be-log -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-log</artifactId>
        </dependency>

        <!-- be-kafka -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-kafka</artifactId>
        </dependency>

        <!-- be-ip2region -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-ip2region</artifactId>
        </dependency>

        <!-- be-email -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-email</artifactId>
        </dependency>

        <!-- be-cache -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-cache</artifactId>
        </dependency>

        <!-- be-nacos -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-nacos</artifactId>
        </dependency>

        <!-- be-knife4j -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-knife4j</artifactId>
        </dependency>

        <!-- be-mysql -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-mysql</artifactId>
        </dependency>

        <!-- be-util -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-util</artifactId>
        </dependency>

        <!-- be-redisson -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-redisson</artifactId>
        </dependency>

        <!-- be-security -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
