<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>be-engine-v1</artifactId>
        <groupId>com.cmcorg20230301</groupId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-other-app-volcengine</artifactId>
    <description>火山引擎相关</description>

    <dependencies>

        <!-- 火山引擎 -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volc-sdk-java</artifactId>
        </dependency>

        <!-- be-other-app -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-other-app</artifactId>
        </dependency>

        <!-- be-security -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-security</artifactId>
        </dependency>

    </dependencies>

</project>
