<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cmcorg20230301</groupId>
    <artifactId>be-engine-v1</artifactId>
    <version>2023.3.1</version>
  </parent>

  <artifactId>be-im-session</artifactId>
  <description>即时通讯-会话相关</description>

  <dependencies>

    <!-- be-netty-websocket -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-netty-websocket</artifactId>
    </dependency>

    <!-- be-file -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-file</artifactId>
    </dependency>

    <!-- be-security -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-security</artifactId>
    </dependency>

  </dependencies>

</project>