<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-datasource</artifactId>
    <description>数据库配置相关</description>

    <dependencies>

        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <!-- be-mysql -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-mysql</artifactId>
        </dependency>

    </dependencies>

</project>
