<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-sign-email</artifactId>
    <description>邮箱登录注册相关</description>

    <dependencies>

        <!-- be-email -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-email</artifactId>
        </dependency>

        <!-- be-sign-helper -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-sign-helper</artifactId>
        </dependency>

    </dependencies>

</project>
