<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cmcorg20230301</groupId>
    <artifactId>be-engine-v1</artifactId>
    <version>2023.3.1</version>
  </parent>

  <artifactId>be-other-app-wx-work</artifactId>
  <description>企业微信相关</description>

  <dependencies>

    <!-- be-other-app -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-other-app</artifactId>
    </dependency>

    <!-- be-cache -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-cache</artifactId>
    </dependency>

    <!-- be-model -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-model</artifactId>
    </dependency>

    <!-- be-redisson -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-redisson</artifactId>
    </dependency>

    <!-- be-security -->
    <dependency>
      <groupId>${cmcorg.groupId}</groupId>
      <artifactId>be-security</artifactId>
    </dependency>

  </dependencies>

</project>