<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmcorg20230301</groupId>
        <artifactId>be-engine-v1</artifactId>
        <version>2023.3.1</version>
    </parent>

    <artifactId>be-flow-activiti</artifactId>
    <description>工作流-activiti相关</description>

    <dependencies>

        <!-- 工作流-activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
        </dependency>

        <!-- be-security -->
        <dependency>
            <groupId>${cmcorg.groupId}</groupId>
            <artifactId>be-security</artifactId>
        </dependency>

    </dependencies>

</project>